ConfigurationAPIClient/Dialogs/CompareApp.xaml

<Window x:Class="SystemMonitorConfigurationTest.Dialogs.CompareApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation ="CenterScreen"
        Title="Compare App" Height="170" Width="420">
    <Grid>
        <Label x:Name="appsLabel" Content="App:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="appList" HorizontalAlignment="Left" Margin="70,15,0,0" VerticalAlignment="Top" Width="300" IsReadOnly="True"/>
        <Label Content="DTV 1:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="dtv1" HorizontalAlignment="Left" Margin="70,45,0,0" Text="" VerticalAlignment="Top" Width="300" Height="20"/>
        <Button Content="..." HorizontalAlignment="Right" Margin="0,44,10,0" VerticalAlignment="Top" Width="25" Click="SelectDTV1_Click"/>
        <Label Content="DTV 2" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="dtv2" HorizontalAlignment="Left" Margin="70,75,0,0" Text="" VerticalAlignment="Top" Width="300" Height="20"/>
        <Button Content="..." HorizontalAlignment="Right" Margin="0,74,10,0" VerticalAlignment="Top" Width="25" Click="SelectDTV2_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="75,00,0,10" VerticalAlignment="Bottom" Width="50" Click="Cancel_Click"/>
        <Button Content="Ok" HorizontalAlignment="Right" Margin="0,0,75,10" VerticalAlignment="Bottom" Width="50" Click="Ok_Click"/>
    </Grid>
</Window>
