ConfigurationAPIClient/Dialogs/FileNew.xaml

<Window x:Class="SystemMonitorConfigurationTest.Dialogs.FileNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation ="CenterScreen"
        Title="File New" Height="180" Width="370">
    <Grid>
        <Label Content="Type:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="typeList" HorizontalAlignment="Left" Margin="65,15,0,0" VerticalAlignment="Top" Width="250" IsReadOnly="True" />
        <Label Content="File:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="filePath" HorizontalAlignment="Left" Margin="65,45,0,0" Text="" VerticalAlignment="Top" Width="250" Height="20"/>
        <Button Content="..." HorizontalAlignment="Right" Margin="0,45,10,0" VerticalAlignment="Top" Width="25" Click="SelectFile_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="75,00,0,10" VerticalAlignment="Bottom" Width="50" Click="Cancel_Click"/>
        <Button Content="Ok" HorizontalAlignment="Right" Margin="0,0,75,10" VerticalAlignment="Bottom" Width="50" Click="Ok_Click"/>
        <CheckBox x:Name="save" Content="Save Existing" HorizontalAlignment="Left" Margin="65,81,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="overwrite" Content="Overwrite" HorizontalAlignment="Left" Margin="180,81,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
