ConfigurationAPIClient/Dialogs/FileSave.xaml

<Window x:Class="SystemMonitorConfigurationTest.Dialogs.FileSave"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation ="CenterScreen"
        Title="File Save" Height="260" Width="450">
    <Grid>
        <Label Content="FileType:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="typeList" HorizontalAlignment="Left" Margin="125,15,0,0" VerticalAlignment="Top" Width="230" IsReadOnly="True" SelectionChanged="Type_SelectionChanged"/>
        <Label Content="File Name: " HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="fileName" HorizontalAlignment="Left" Margin="125,45,0,0" Text="" VerticalAlignment="Top" Width="230" Height="20"/>
        <Label Content="Comment:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="comments" HorizontalAlignment="Left" Margin="125,75,0,0" Text="" VerticalAlignment="Top" Width="230" Height="20"/>
        <Label Content="Notes:" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.037,0.495"/>
        <TextBox x:Name="notes" HorizontalAlignment="Left" Margin="125,105,0,0" Text="" VerticalAlignment="Top" Width="230" Height="20"/>
        <Label x:Name="consortiumLabel" Content="Consortium:" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.037,0.495"/>
        <TextBox x:Name="consortium" HorizontalAlignment="Left" Margin="125,135,0,0" Text="" VerticalAlignment="Top" Width="230" Height="20"/>
        <CheckBox x:Name="saveAs" Content="SaveAs" HorizontalAlignment="Left" Margin="125,167,0,0" VerticalAlignment="Top"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="75,00,0,10" VerticalAlignment="Bottom" Width="50" Click="Cancel_Click"/>
        <Button Content="Ok" HorizontalAlignment="Right" Margin="0,0,75,10" VerticalAlignment="Bottom" Width="50" Click="Ok_Click"/>
    </Grid>
</Window>
