ConfigurationAPIClient/Dialogs/GroupSelect.xaml

<Window x:Class="SystemMonitorConfigurationTest.Dialogs.GroupSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation ="CenterScreen"
        Title="Group" Height="200" Width="300">
    <Grid>
        <Label Content="Groups:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="list" HorizontalAlignment="Left" Margin="80,15,0,0" VerticalAlignment="Top" Width="170" IsReadOnly="True"/>
        <Label x:Name="text" Content="Add:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Margin="80,45,30,0" Text="" VerticalAlignment="Top" Width="170" Height="20"/>
        <Label x:Name="dtext" Content="Description:" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="description" HorizontalAlignment="Left" Margin="80,75,30,0" Text="" VerticalAlignment="Top" Width="170" Height="20"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="75,00,0,10" VerticalAlignment="Bottom" Width="50" Click="Cancel_Click"/>
        <Button Content="Ok" HorizontalAlignment="Right" Margin="0,0,75,10" VerticalAlignment="Bottom" Width="50" Click="Ok_Click"/>
    </Grid>
</Window>
