ConfigurationAPIClient/Dialogs/ProjectImport.xaml

<Window x:Class="SystemMonitorConfigurationTest.Dialogs.ProjectImport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemMonitorConfigurationTest.Dialogs"
        mc:Ignorable="d"
        WindowStartupLocation ="CenterScreen"
        Title="ImportProject" Height="170" Width="450">
    <Grid>
        <Label Content="Project Name: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="projectName" HorizontalAlignment="Left" Margin="100,15,0,0" Text="" VerticalAlignment="Top" Width="300" Height="20"/>
        <Button Content="..." HorizontalAlignment="Right" Margin="0,14,10,0" VerticalAlignment="Top" Width="25" Click="SelectProject_Click"/>
        <Label Content="Base:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="baseList" HorizontalAlignment="Left" Margin="100,50,10,0" VerticalAlignment="Top" Width="300" IsReadOnly="True"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="75,00,0,10" VerticalAlignment="Bottom" Width="50" Click="Cancel_Click"/>
        <Button Content="Ok" HorizontalAlignment="Right" Margin="0,0,75,10" VerticalAlignment="Bottom" Width="50" Click="Ok_Click"/>
    </Grid>
</Window>
