ConfigurationAPIClient/Dialogs/ProjectCreate.xaml

<Window x:Class="SystemMonitorConfigurationTest.Dialogs.ProjectCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation ="CenterScreen"
        Title="Project Create" Height="400" Width="500">
    <Grid>
        <Label Content="Project Name: (new)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="projectName" HorizontalAlignment="Left" Margin="155,15,30,0" Text="" VerticalAlignment="Top" Width="290" Height="20"/>
        <Button Content="..." HorizontalAlignment="Right" Margin="0,14,10,0" VerticalAlignment="Top" Width="25" Click="SelectProject_Click"/>
        <Label Content="Desktop Name: (optional)" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="desktopName" HorizontalAlignment="Left" Margin="155,45,0,0" Text="" VerticalAlignment="Top" Width="290" Height="20"/>
        <Button Content="..." HorizontalAlignment="Right" Margin="0,44,10,0" VerticalAlignment="Top" Width="25" Click="SelectDesktop_Click"/>
        <Label Content="Virtual Name: (optional)" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="virtualName" HorizontalAlignment="Left" Margin="155,75,0,0" Text="" VerticalAlignment="Top" Width="290" Height="20"/>
        <Button Content="..." HorizontalAlignment="Right" Margin="0,74,10,0" VerticalAlignment="Top" Width="25" Click="SelectVirtual_Click"/>
        <Label Content="CAN Name: (optional)" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="canName" HorizontalAlignment="Left" Margin="155,105,0,0" Text="" VerticalAlignment="Top" Width="290" Height="20"/>
        <Button Content="..." HorizontalAlignment="Right" Margin="0,104,10,0" VerticalAlignment="Top" Width="25" Click="SelectCan_Click"/>
        <Label Content="Logging Name: (optional)" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="loggingName" HorizontalAlignment="Left" Margin="155,135,0,0" Text="" VerticalAlignment="Top" Width="290" Height="20"/>
        <Button Content="..." HorizontalAlignment="Right" Margin="0,134,10,0" VerticalAlignment="Top" Width="25" Click="SelectLogging_Click"/>
        <Label Content="App: (PGVs)" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="apps" Margin="155,164,55,70"/>
        <Button Content="Add" HorizontalAlignment="Right" Margin="0,164,10,0" VerticalAlignment="Top" Width="25" Click="SelectApp_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="75,00,0,10" VerticalAlignment="Bottom" Width="50" Click="Cancel_Click"/>
        <Button Content="Ok" HorizontalAlignment="Right" Margin="0,0,75,10" VerticalAlignment="Bottom" Width="50" Click="Ok_Click"/>
    </Grid>
</Window>
