ConfigurationAPIClient/Dialogs/RationalConv.xaml

<Window x:Class="SystemMonitorConfigurationTest.Dialogs.RationalConv"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation ="CenterScreen"
        Title="Add Rational Conversion" Height="330" Width="350">
    <Grid>
        <Label Content="Conversion Id:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Margin="100,15,30,0" Text="" VerticalAlignment="Top" Width="200" Height="20"/>
        <Label Content="Raw = " HorizontalAlignment="Left" Margin="40,65,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="co1" HorizontalAlignment="Left" Margin="100,50,30,0" Text="" VerticalAlignment="Top" Width="30" Height="20"/>
        <Label Content="Eng2 +" HorizontalAlignment="Left" Margin="131,47,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="co2" HorizontalAlignment="Left" Margin="180,50,30,0" Text="" VerticalAlignment="Top" Width="30" Height="20"/>
        <Label Content="Eng +" HorizontalAlignment="Left" Margin="211,47,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="co3" HorizontalAlignment="Left" Margin="254,50,30,0" Text="" VerticalAlignment="Top" Width="30" Height="20"/>
        <TextBox x:Name="div" HorizontalAlignment="Left" Margin="100,78,0,0" Text="" VerticalAlignment="Top" Width="185" Height="3" IsReadOnly="True"/>
        <TextBox x:Name="co4" HorizontalAlignment="Left" Margin="100,90,30,0" Text="" VerticalAlignment="Top" Width="30" Height="20"/>
        <Label Content="Eng2 +" HorizontalAlignment="Left" Margin="131,87,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="co5" HorizontalAlignment="Left" Margin="180,90,30,0" Text="" VerticalAlignment="Top" Width="30" Height="20"/>
        <Label Content="Eng +" HorizontalAlignment="Left" Margin="211,87,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="co6" HorizontalAlignment="Left" Margin="254,90,30,0" Text="" VerticalAlignment="Top" Width="30" Height="20"/>
        <Label Content="Comment:" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="comment" HorizontalAlignment="Left" Margin="100,125,30,0" Text="" VerticalAlignment="Top" Width="200" Height="20"/>
        <Label Content="Format:" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="format" HorizontalAlignment="Left" Margin="100,150,30,0" Text="" VerticalAlignment="Top" Width="200" Height="20"/>
        <Label Content="Units:" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="units" HorizontalAlignment="Left" Margin="100,175,30,0" Text="" VerticalAlignment="Top" Width="200" Height="20"/>
        <Label Content="Default:" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="def" HorizontalAlignment="Left" Margin="100,200,30,0" Text="" VerticalAlignment="Top" Width="200" Height="20"/>
        <CheckBox x:Name="overwrite"  Content="Overwrite" HorizontalAlignment="Left" Margin="100,230,0,0" VerticalAlignment="Top"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="75,00,0,10" VerticalAlignment="Bottom" Width="50" Click="Cancel_Click"/>
        <Button Content="Ok" HorizontalAlignment="Right" Margin="0,0,75,10" VerticalAlignment="Bottom" Width="50" Click="Ok_Click"/>
    </Grid>
</Window>
