ConfigurationAPIClient/Dialogs/SetLoggingChannel.xaml

<Window x:Class="SystemMonitorConfigurationTest.Dialogs.SetLoggingChannel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation ="CenterScreen"
        Title="Set Logging Channel" Height="235" Width="450">
    <Grid>
        <Label Content="Channel:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="list" HorizontalAlignment="Left" Margin="125,15,0,0" VerticalAlignment="Top" Width="230" IsReadOnly="True" SelectionChanged="Channel_SelectionChanged"/>
        <Label Content="Name: " HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Margin="125,45,0,0" Text="" VerticalAlignment="Top" Width="230" Height="20"/>
        <CheckBox x:Name="log" Content="Log To Logging" HorizontalAlignment="Left" Margin="125,80,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="tel" Content="Log To Telemetry" HorizontalAlignment="Left" Margin="125,110,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="rearm" Content="Trigger Rearm" HorizontalAlignment="Left" Margin="125,140,0,0" VerticalAlignment="Top"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="75,00,0,10" VerticalAlignment="Bottom" Width="50" Click="Cancel_Click"/>
        <Button Content="Ok" HorizontalAlignment="Right" Margin="0,0,75,10" VerticalAlignment="Bottom" Width="50" Click="Ok_Click"/>
    </Grid>
</Window>
